_site.yml (before)
name: "International Year of the Salmon"
output:
 html_document:
     includes:
       in_header: GA_Script.html
output_dir: "docs"
navbar:
  title: "IYS Data Mobilization Portal"
  left:
    - text: "Home"
      href: https://yearofthesalmon.org
    - text: "About"
      href: index.html
    - text: "Data Submission Guidelines"
      href: Data-Submission-Guidelines.html
    - text: "Documents"
      menu:
        - text: "IYS Data Mobilization Strategic Recommendations"
          href: https://github.com/international-year-of-the-salmon/about/raw/main/IYS-OOS-strategy.pdf  
        - text: "IYS Data Mobilization and Communication Plan"
          href: https://github.com/international-year-of-the-salmon/about/raw/main/IYS-OOS-Data-Mobilization-and-Communication-Plan_v2.pdf
        - text: "IYS Data Policy"
          href: Final IYS Data Policy_Dec132021.pdf
        - text: "IYS Data Template"
          href: https://github.com/international-year-of-the-salmon/about/blob/main/IYS2022_Data_template.xlsx?raw=true
        - text: "2022 Metadata Registry"
          href: https://docs.google.com/spreadsheets/d/1grJN_xPZScd4r-IgUK7v_jnCs5IGKhDDElTskt6qdAQ/edit?usp=sharing
        - text: "Sample Tracking Spreadsheet"
          href: https://yearofthesalmon.sharepoint.com/:x:/s/secretariat/Edrmf3LTRPxEk_fjyYfGAZUBCE4UUWbGQqpax40ba3z6OA?e=Ka7T9s
        - text: "2022 Cruise Plan"
          href: IYS 2022 Expedition Cruise Plan_Dec302021.pdf
    - text: "Data"
      menu:
        - text: "Metadata Catalogue"
          href: https://iys.hakai.org
        - text: "Published Data"
          href: dataset-summary.html
        - text: "Data Products"
          href: data_products.html
    - text: "Tutorials"
      menu: 
        - text: "Navigating GitHub"
          href: https://www.youtube.com/watch?v=hMVXrf6Qxw0

_site.yml (after)
name: "International Year of the Salmon"
output:
 html_document:
     includes:
       in_header: GA_Script.html
output_dir: "docs"
navbar:
  title: "IYS Data Mobilization Portal"
  left:
    - text: "Home"
      href: https://yearofthesalmon.org
    - text: "About"
      href: index.html
    - text: "Data Submission Guidelines"
      href: Data-Submission-Guidelines.html
    - text: "Documents"
      menu:
        - text: "IYS Data Mobilization Strategic Recommendations"
          href: https://github.com/international-year-of-the-salmon/about/raw/main/IYS-OOS-strategy.pdf  
        - text: "IYS Data Mobilization and Communication Plan"
          href: https://github.com/international-year-of-the-salmon/about/raw/main/IYS-OOS-Data-Mobilization-and-Communication-Plan_v2.pdf
        - text: "IYS Data Policy"
          href: Final IYS Data Policy_Dec132021.pdf
        - text: "IYS Data Template"
          href: https://github.com/international-year-of-the-salmon/about/blob/main/IYS2022_Data_template.xlsx?raw=true
        - text: "2022 Metadata Registry"
          href: https://docs.google.com/spreadsheets/d/1grJN_xPZScd4r-IgUK7v_jnCs5IGKhDDElTskt6qdAQ/edit?usp=sharing
        - text: "Sample Tracking Spreadsheet"
          href: https://yearofthesalmon.sharepoint.com/:x:/s/secretariat/Edrmf3LTRPxEk_fjyYfGAZUBCE4UUWbGQqpax40ba3z6OA?e=Ka7T9s
        - text: "2022 Cruise Plan"
          href: IYS 2022 Expedition Cruise Plan_Dec302021.pdf
    - text: "Data"
      menu:
        - text: "Data Catalogue"
          href: https://iys.hakai.org
        - text: "Published Data Summary"
          href: dataset-summary.html
        - text: "Data Products"
          href: data_products.html
    - text: "Tutorials"
      menu: 
        - text: "Navigating GitHub"
          href: https://www.youtube.com/watch?v=hMVXrf6Qxw0

_site.yml (diff)
@@ -31,9 +31,9 @@ navbar:
           href: IYS 2022 Expedition Cruise Plan_Dec302021.pdf
     - text: "Data"
       menu:
-        - text: "Metadata Catalogue"
+        - text: "Data Catalogue"
           href: https://iys.hakai.org
-        - text: "Published Data"
+        - text: "Published Data Summary"
           href: dataset-summary.html
         - text: "Data Products"
           href: data_products.html
